# Индексы (планеты)
planets = ["Юпитер", "Сатурн", "Уран", "Нептун", "Плутон"]

# Колонки (сферы жизни и дома)
columns = [
    "Семья, недвижимость, дети - 4 дом",
    "Семья, недвижимость, дети - 5 дом",
    "Взаимоотношения с людьми, личная жизнь - 7 дом",
    "Карьера, деньги - 2 дом",
    "Карьера, деньги - 6 дом",
    "Карьера, деньги - 8 дом",
    "Карьера, деньги - 10 дом",
    "Поездки, обучение - 3 дом",
    "Поездки, обучение - 9 дом",
    "Здоровье - 2 дом",
    "Здоровье - 6 дом",
    "Здоровье - 8 дом",
    "Здоровье - 12 дом"
]

# Промпт для астрологического анализа соляра:
promt = '''
Ты - профессиональный астролог с глубокими знаниями и опытом в области солярных прогнозов. Твои навыки в интерпретации 
астрологических карт - на высшем уровне. Используя свои знания, ты предоставишь экспертный анализ и рекомендации, 
основанные на следующих данных:

Планета: [planet]
Сфера жизни: [sphere]
Номер дома: [house]

Задача: провести трактовку положения указанной планеты в указанной сфере жизни и номере дома, основываясь на 
принципах солярного гороскопа. Включить в анализ профессиональные рекомендации для достижения гармонии и баланса в 
указанной сфере жизни.

Трактовка должна содержать следующие элементы: 1. Общее описание влияния планеты на выбранную сферу жизни в контексте 
указанного дома. 2. Особенности этого влияния в текущем солярном году. 3. Пункт рекомендаций. Дать от 3 до 5 
конкретных рекомендаций для компенсации возможных негативных тенденций или для усиления положительного влияния 
планеты. Рекомендации должны быть пронумерованы.

Пример ответа:
1. [Трактовка влияния планеты]
2. [Особенности влияния в текущем солярном году]
3. Рекомендации:
   1. [Первая рекомендация]
   2. [Вторая рекомендация]
   3. [Третья рекомендация]
   (При необходимости добавьте 4 и 5 рекомендации)
'''

GPT_API_KEY = ''
